# default.rt for Fli3d ESP32
#
#             0: STS_ESP32 
#             |  1: STS_ESP32CAM 
#             |  |  2: TM_ESP32 
#             |  |  |  3: TM_ESP32CAM 
#             |  |  |  |  4: TM_CAMERA 
#             |  |  |  |  |  5: TM_GPS 
#             |  |  |  |  |  |  6: TM_MOTION 
#             |  |  |  |  |  |  |  7: TM_PRESSURE 
#             |  |  |  |  |  |  |  |  8: TM_RADIO 
#             |  |  |  |  |  |  |  |  |  9: TM_TIMER 
#             |  |  |  |  |  |  |  |  |  |  A: TC_ESP32
#             |  |  |  |  |  |  |  |  |  |  |  B: TC_ESP32CAM
############# 0  1  2  3  4  5  6  7  8  9  A  B
# ESP32       *     *        *  *  *  *  *     *
# ESP32CAM       *     *  *                 *   
############# ----------------------------------
rt_serial =	  1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1
rt_yamcs =	  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
rt_udp =	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
rt_fs =       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
#